# RestaurantProject

./: .gitignore  README.md  pom.xml
src/main/java/com/ordering_system/: OrderingSystemApplication.java
src/main/java/com/ordering_system/api/controller/: AddressController.java  AdminController.java  BankController.java  DeliverController.java  DeliveryController.java  FoodController.java  ManagerController.java  OrderController.java  RestaurantController.java  UserController.java
src/main/java/com/ordering_system/api/controller/mailsender/: ChangePasswordController.java  MailActivationController.java
src/main/java/com/ordering_system/api/controller/security/: AuthController.java
src/main/java/com/ordering_system/api/mailsender/controller/: ChangePasswordController.java
src/main/java/com/ordering_system/api/mailsender/model/: ChangePassword.java
src/main/java/com/ordering_system/api/mailsender/pingenerator/: PinGenerator.java
src/main/java/com/ordering_system/api/mailsender/repository/: ChangePasswordRepository.java
src/main/java/com/ordering_system/api/mailsender/service/: ChangePasswordService.java  EmailSenderService.java
src/main/java/com/ordering_system/api/security/: AuthController.java  GetMail.java  SecurityConfig.java
src/main/java/com/ordering_system/api/security/config/: SecurityConfig.java
src/main/java/com/ordering_system/api/security/token/: JwtRequestFilter.java  JwtTokenUtils.java  RequestDto.java  ResponseDto.java
src/main/java/com/ordering_system/api/swagger/: SpringDocConfig.java
src/main/java/com/ordering_system/model/domain/: AddressEntity.java  AdminEntity.java  DeliverEntity.java  DeliveryEntity.java  FoodEntity.java  ManagerEntity.java  OrderEntity.java  RestaurantEntity.java  UserEntity.java
src/main/java/com/ordering_system/model/dto/: Address.java  Admin.java  Deliver.java  Delivery.java  Food.java  FoodDto.java  Manager.java  Order.java  Restaurant.java  RestaurantAndAddressDto.java  User.java
src/main/java/com/ordering_system/model/enumeration/: OrderStatus.java  Role.java
src/main/java/com/ordering_system/model/exception/: AccessDeniedException.java  ActivationException.java  EntityAlreadyExistsException.java  EntityAlreadyExsistsException.java  EntityNotFoundException.java  InCorrectTextFormatException.java  IncorrectAddressException.java  IncorrectNameException.java  IncorrectPasswordException.java  InvalidEmailException.java  InvalidOrderException.java  InvalidPassportException.java  InvalidPasswordException.java  InvalidPhoneNumberException.java  InvalidPriceException.java  InvalidTinException.java  NoEnoughMoneyException.java  NotValidCardException.java  TokenExpiredException.java  TokenSignatureException.java
src/main/java/com/ordering_system/repository/: AddressRepository.java  AdminRepository.java  DeliverRepository.java  FoodRepository.java  ManagerRepository.java  OrderRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/ordering_system/service/: AddressService.java  AdminService.java  DeliverService.java  DeliveryService.java  FoodService.java  ManagerService.java  OrderService.java  RestaurantService.java  UserService.java
src/main/java/com/ordering_system/service/converter/: Converter.java  ConverterConfig.java
src/main/java/com/ordering_system/service/handler/: ErrorLogger.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ordering_system/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  DeliverServiceImpl.java  DeliveryServiceImpl.java  FoodServiceImpl.java  ManagerServiceImpl.java  OrderServiceImpl.java  RestaurantServiceImpl.java  UserServiceImpl.java
src/main/java/com/ordering_system/service/mailsender/: GetMail.java
src/main/java/com/ordering_system/service/mailsender/activation/: MailActivation.java
src/main/java/com/ordering_system/service/mailsender/model/: ChangePassword.java  PasswordDto.java
src/main/java/com/ordering_system/service/mailsender/pingenerator/: PinGenerator.java
src/main/java/com/ordering_system/service/scheduler/: ScheduledTasks.java
src/main/java/com/ordering_system/service/validator/: Validator.java
src/test/java/com/ordering_system/: OrderingSystemApplicationTests.java
src/test/java/com/ordering_system/service/impl/: AddressServiceTest.java  DeliveryServiceTest.java  FoodServiceTest.java  OrderServiceTest.java  RestaurantServiceTest.java  UserServiceImplTest.java
(+3 files in other folders)
